{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "system",
    "outFile": "../../InjectedAssets/init-light.js",
    "target": "es6"
  },
  "include": [
    "*.ts",
    "../Common/*.ts"
  ]
}
